{
    "manufacturer": "Sebastian Dümcke",
    "keyboard_name": "solderless_sofle",
    "maintainer": "sam-d",
    "bootloader": "caterina",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["D2", "B1", "F5", "F4", "B3", "D1"],
        "rows": ["D0", "D4", "C6", "B5", "B4"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x9124",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
					{"x":0, "y":0.5, "matrix":[0,0]}, {"x":1, "y":0.375, "matrix":[0,1]}, {"x":2, "y":0.125, "matrix":[0,2]}, {"x":3, "y":0, "matrix":[0,3]}, {"x":4, "y":0.125, "matrix":[0,4]}, {"x":5, "y":0.25, "matrix":[0,5]}, {"x":10.5, "y":0.25, "matrix":[0,6]}, {"x":11.5, "y":0.125, "matrix":[0,7]}, {"x":12.5, "y":0, "matrix":[0,8]}, {"x":13.5, "y":0.125, "matrix":[0,9]}, {"x":14.5, "y":0.375, "matrix":[0,10]}, {"x":15.5, "y":0.5, "matrix":[0,11]},
                {"x":0, "y":1.5, "matrix":[1,0]}, {"x":1, "y":1.375, "matrix":[1,1]}, {"x":2, "y":1.125, "matrix":[1,2]}, {"x":3, "y":1, "matrix":[1,3]}, {"x":4, "y":1.125, "matrix":[1,4]}, {"x":5, "y":1.25, "matrix":[1,5]}, {"x":10.5, "y":1.25, "matrix":[1,6]}, {"x":11.5, "y":1.125, "matrix":[1,7]}, {"x":12.5, "y":1, "matrix":[1,8]}, {"x":13.5, "y":1.125, "matrix":[1,9]}, {"x":14.5, "y":1.375, "matrix":[1,10]}, {"x":15.5, "y":1.5, "matrix":[1,11]},
                {"x":0, "y":2.5, "matrix":[2,0]}, {"x":1, "y":2.375, "matrix":[2,1]}, {"x":2, "y":2.125, "matrix":[2,2]}, {"x":3, "y":2, "matrix":[2,3]}, {"x":4, "y":2.125, "matrix":[2,4]}, {"x":5, "y":2.25, "matrix":[2,5]}, {"x":10.5, "y":2.25, "matrix":[2,6]}, {"x":11.5, "y":2.125, "matrix":[2,7]}, {"x":12.5, "y":2, "matrix":[2,8]}, {"x":13.5, "y":2.125, "matrix":[2,9]}, {"x":14.5, "y":2.375, "matrix":[2,10]}, {"x":15.5, "y":2.5, "matrix":[2,11]},
                {"x":0, "y":3.5, "matrix":[3,0]}, {"x":1, "y":3.375, "matrix":[3,1]}, {"x":2, "y":3.125, "matrix":[3,2]}, {"x":3, "y":3, "matrix":[3,3]}, {"x":4, "y":3.125, "matrix":[3,4]}, {"x":5, "y":3.25, "matrix":[3,5]}, {"x":6, "y":2.75, "matrix":[3,6]}, 
				{"x":11.5, "y":3.125, "matrix":[3,7]}, {"x":12.5, "y":3, "matrix":[3,8]}, {"x":13.5, "y":3.125, "matrix":[3,9]}, {"x":14.5, "y":3.375, "matrix":[3,10]}, {"x":15.5, "y":3.5, "matrix":[3,11]},
                {"x":1.5, "y":4.375, "matrix":[4,0]}, {"x":2.5, "y":4.125, "matrix":[4,1]}, {"x":3.5, "y":4.15, "matrix":[4,2]}, {"x":4.5, "y":4.25, "matrix":[4,3]}, {"x":6, "y":4.25, "h":1.5, "matrix":[4,4]}, {"x":9.5, "y":4.25, "h":1.5, "matrix":[4,5]}, {"x":11, "y":4.25, "matrix":[4,6]}, {"x":12, "y":4.15, "matrix":[4,7]}, {"x":13, "y":4.125, "matrix":[4,8]}, {"x":14, "y":4.375, "matrix":[4,9]}
            ]
        }
    }
}
				{"x":9.5, "y":2.75, "matrix":[3,7]}, #encoder left
				{"x":10.5, "y":3.25, "matrix":[3,8]}, #encode right
